# Регулярные выражения
RANGE_FOR_INCOME_CATEGORIES = r"^(Uni Credit|Payoneer|Рубли Дима|Рубли Юля|Наличные Euro)$"
RANGE_FOR_EXPENSE_CATEGORIES = r"^(Продукты|Кафе/кофе/пекара|Бытовые расходы|Покупки|Спорт/секции/учеба|Развлечения|Электричество|Вода/ТСЖ|Интернет/Телефон|Транспорт|Путешествия|Медицина|Аренда)$"
REGEX_FOR_AMOUNT = r"^[1-9]\d*(\.\d+)?$"

# Общие сообщения бота
SORRY = "У вас нет прав для работы с ботом."
CHOOSE_CATEGORY = "Выбери категорию."
ERROR_PROCESSING = "Ошибка обработки. Попробуй снова."
CANCELLED = "Ок. Позови меня, когда захочешь записать доход/расход."
WRONG_AMOUNT = "Введено не числовое значение. Попробуй ещё раз вписать сумму:"
HELP_TEXT = (
    "Доступные команды:\n"
    "/start - Вызвать бота и записать расход\n"
    "/cancel - Отменить текущую операцию или ввод данных\n"
    "/help - Получить список доступных команд."
)

# Состояния для управления диалогом
CHOOSE_CATEGORY, SET_EXPENSE_CATEGORY, SET_EXPENSE_AMOUNT, SET_INCOME_CATEGORY, SET_INCOME_AMOUNT = range(5)

# Сообщения бота по сценарию "Внести доход"
ADD_INCOME = "Внести доход"
WHERE_DO_YOU_GET_MONEY = "Куда внести доход?"
HOW_MUCH_DO_YOU_GET = "Сколько внести?"
INCOME_ADDED = 'Записал в категорию "{}": {}'
INCOME_SHEET_NAME = "Доходы"

# Сообщения бота по сценарию "Внести расход"
ADD_EXPENSE = "Внести расход"
CHOOSE_OPERATION = "Какую операцию ты хочешь совершить?"
WHAT_DID_YOU_SPEND = "На что были потрачены деньги? Впиши сумму:"
HOW_MUCH_DID_YOU_SPEND = "Сколько было потрачено?"
EXPENSE_ADDED = 'Записал в категорию "{}": {}'
EXPENSE_SHEET_NAME = "Расходы"

# Диапазоны для работы с Google Sheets
RANGE_FOR_EXPENSE_CATEGORIES = "A2:A15"
RANGE_FOR_INCOME_CATEGORIES = "A3:A7"
SCOPES = [
    "https://www.googleapis.com/auth/drive",
    "https://www.googleapis.com/auth/spreadsheets",
]

# Маппинг категорий на строки в таблице
EXPENSE_CATEGORIES = {
    "Продукты": 2,
    "Кафе/кофе/пекара": 3,
    "Бытовые расходы": 4,
    "Покупки": 5,
    "Спорт/секции/учеба": 6,
    "Развлечения": 7,
    "Электричество": 8,
    "Вода/ТСЖ": 9,
    "Интернет/Телефон": 10,
    "Транспорт": 11,
    "Путешествия": 12,
    "Медицина": 13,
    "Аренда": 14,
}

INCOME_CATEGORIES = {
    "Uni Credit": 3,
    "Payoneer": 4,
    "Рубли Дима": 5,
    "Рубли Юля": 6,
    "Наличные Euro": 7,
}

# Маппинг месяцев на столбцы Google Sheets
MONTH_TO_COLUMN = {
    1: 2,   # Январь -> Столбец B (2)
    2: 3,   # Февраль -> Столбец C (3)
    3: 4,   # Март -> Столбец D (4)
    4: 5,   # Апрель -> Столбец E (5)
    5: 6,   # Май -> Столбец F (6)
    6: 7,   # Июнь -> Столбец G (7)
    7: 8,   # Июль -> Столбец H (8)
    8: 9,   # Август -> Столбец I (9)
    9: 10,  # Сентябрь -> Столбец J (10)
    10: 11, # Октябрь -> Столбец K (11)
    11: 12, # Ноябрь -> Столбец L (12)
    12: 13, # Декабрь -> Столбец M (13)
}

# Логирование действий пользователей
USER_ACTION_LOG = "Пользователь {user_name} выполнил действие: {action}."
