# Регулярные выражения
REGEX_FOR_CATEGORIES = r'^(Продукты|Кафе/кофе/пекара|Бытовые расходы|Покупки|Спорт/секции/учеба|Развлечения|Электричество|Вода/ТСЖ|Интернет/Телефон|Транспорт|Путешествия|Медицина|Аренда)$'
REGEX_FOR_SPENDING = r'^[1-9]\d*(\.\d+)?$'

# Сообщения для бота
SORRY = "У вас нет прав для работы с ботом."
WHAT_DID_YOU_SPEND = "На что были потрачены деньги?"
HOW_MUCH_DID_YOU_SPEND = "Сколько было потрачено?"
CHOOSE_CATEGORY = "Выбери категорию"
CATEGORY_SELECTED = "Вы выбрали категорию: {}"
SPENDING_ADDED = "Записал в категорию \"{}\": {}"
ERROR_PROCESSING = "Ошибка обработки. Попробуй снова."
CANCELLED = "Ок"
HELP_TEXT = 'Доступные команды:\n/start - Вызвать бота и записать расход\n/cancel - Отменить текущую операцию или ввод данных\n/help - получить список доступных команд';

# Диапазоны для работы с Google Sheets
RANGE_FOR_CATEGORIES = "A1:A15"
SCOPES = ['https://www.googleapis.com/auth/drive', 'https://www.googleapis.com/auth/spreadsheets']

# Маппинг категорий на строки в таблице
CATEGORIES = {
    'Продукты': 2, 'Кафе/кофе/пекара': 3, 'Бытовые расходы': 4, 'Покупки': 5, 'Спорт/секции/учеба': 6, 'Развлечения': 7,
    'Электричество': 8, 'Вода/ТСЖ': 9, 'Интернет/Телефон': 10, 'Транспорт': 11, 'Транспорт': 12, 'Путешествия': 13,
    'Медицина': 14, 'Аренда': 15
}

# Маппинг месяцев на столбцы Google Sheets
MONTH_TO_COLUMN = {
    1: 2,   # Январь -> Столбец B (2)
    2: 3,   # Февраль -> Столбец C (3)
    3: 4,   # Март -> Столбец D (4)
    4: 5,   # Апрель -> Столбец E (5)
    5: 6,   # Май -> Столбец F (6)
    6: 7,   # Июнь -> Столбец G (7)
    7: 8,   # Июль -> Столбец H (8)
    8: 9,   # Август -> Столбец I (9)
    9: 10,  # Сентябрь -> Столбец J (10)
    10: 11, # Октябрь -> Столбец K (11)
    11: 12, # Ноябрь -> Столбец L (12)
    12: 13, # Декабрь -> Столбец M (13)
}

# Для всех пользовательских сообщений
USER_ACTION_LOG = "Пользователь {user_name} выполнил действие: {action}."
